{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-BETTONR; Database=DB_CoffeeCorner; Trusted_Connection=True",
        "Redis": "localhost"
    },
    "Jwt": {
        "Key": "2398-0964-5145-6756-8564-5353-8945-7163-4963-4237",
        "Lifetime": 15, //15 days 
        "ValidAudience": "https//localhost:4200/",
        "ValidIssuer": "https//localhost:44330/"
    },

    "ApiUrl": "https://localhost:44330/",
    "AllowedHosts": "*"
}
